<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Multas</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<style type="text/css">
		
		body{
			background-color: #566e7a;
		}
		
		h1 {
		color: #FFFFFF; 
		text-align: center;
		}
		
	</style>
</head>
<body>
	<section class="container">
		<div>
			<div class="col-lg-12">
				<h4 class="page-header">Multas emitidas</h4>
			</div>
			<br>
		</div>
			
        <ol class="breadcrumb">
        
			<li class="breadcrumb-item"><a th:href="@{/multas}">Home</a></li>
		</ol>
		
		
		<div class="alert alert-success" th:if="${not #strings.isEmpty(mensagem)}">
			<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
			<span th:text="${mensagem}"></span>
   		</div>
		
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>ID</th>
					<th>Descrição</th>
					<th>Valor</th>
					<th>Data</th>
				</tr>
				</thead>
				
			<tbody>
				<tr th:each="multa: ${multas}">
					<td th:text="${multa.id}"></td>
					<td th:text="${multa.descricao}"></td>
					<td th:text="'R$' + ${multa.valor}"></td>
					<td th:text="${multa.data}"></td>
				</tr>
				<tr>
	   				<td colspan="6" th:if="${#lists.isEmpty(multas)}">Nenhuma multa foi encontrada</td>
	   				
	   			</tr>
			</tbody>
		</table>
			
			<a th:href="@{/multas/novo}" type="button" class="btn btn-outline btn-primary">Nova Multa</a>
			
		</section>
	
</body>
</html>